package com.company;

    /* Напишите программу, которая каждую секунду отображает на экране данные о времени,
    прошедшем от начала сессии, а другой ее поток выводит сообщение каждые пять секунд.
    Предусмотрите возможность ежесекундного оповещения потока, воспроизводящего сообщение, потоком,
    Отсчитывающим время.
    Не внося изменений в код потока-"хронометра", добавьте еще один поток,
    который выводит на экран другое сообщение каждые семь секунд. */

public class Main {

    public static void main(String[] args) {
        Thread t = new Thread(new ChronoThread());
        t.start();
        Thread t2 = new Thread(new ChronoThread(5));
        t2.start();
        Thread t3 = new Thread(new MessageThread(7));
        t3.start();
    }
}
